# prefer pip
name: whisper_py311
channels:
  - nvidia/label/cuda-11.8.0
  - nvidia
  - huggingface
  - conda-forge
dependencies:
  - conda-lock
  - python~=3.11
  - pip>=23.2.1
  - wheel
  - python-build
  - flit
  - virtualenv
  # cuda
  - cudatoolkit~=11.8.0
  - cudnn~=8.8.0
  - cuda-nvcc
  - nccl
  - mkl
  # profilers
  - filprofiler
  - yappi
  - viztracer
  # dl
  - transformers
  - datasets
  # utils
  - ffmpeg
  # libs
  - coverage
  - pytest
  - black
  - mypy
  - ruff
  - pre-commit
  - structlog
  - loguru
  - icecream
  - uvicorn
  - nbqa
  # jupyter
  - tqdm
  - ipython
  - ipykernel
  - jupyterlab
  - ipywidgets
  - jupyterlab_code_formatter
  - nbconvert
  # misc
  - htop
  - nano
